<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body><div id="cto_banner_content"><style>
#cto_products .cto_product .imgholder{ text-align : center; background : #ffffff; float : left; margin-right : 7px; width : 71px; height : 71px;
} #cto_products .cto_product .imgholder img{ border : none; max-width : 71px; max-height : 71px; *width : expression(this.width >= this.height ? "71px" : "auto"); *height : expression(this.width < this.height ? "71px" : "auto");
} #cto_products .cto_product .title{ overflow : hidden; color : #016090; font-size : 14px; height : 18px; line-height : 16px; font-weight : bold;
} #cto_products .cto_product .desc{ overflow : hidden; color : #646464; font-size : 12px; height : 30px; line-height : 14px;
} #cto_products .cto_product .priceDesc{ color : #FF9900; font-size : 16px; height : 24px; line-height : 20px; font-weight : bold;
} #cto_products .cto_product .priceDesc .origPrice{ color : #999; font-size : 13px; height : 18px; line-height : 16px; font-weight : normal;
} #cto_products .cto_product .details{ float : left; width : 162px;
} #cto_products .cto_product *{ *cursor : pointer;
} #cto_products .cto_product a{ color : black; text-decoration : none;
} #cto_bannerContent{ width : 728px; height : 90px; background : #ffffff; position : relative; font-family : Arial,sans-serif; font-size : 0; overflow : hidden;
} #cto_products{ height : 73px; width : 728px; overflow : hidden;
} #cto_products .cto_product{ width : 240px; height : 71px; float : left; text-align : left; overflow : hidden; vertical-align : top; zoom : 1; position : relative; *zoom : 1; *display : inline; margin : 1px 1px 1px 1px;
} #cto_products .cto_product:hover{ background : #eeeeee;
} #cto_bannerContent .footer{ height : 17px; line-height : 16px; position : relative; text-align : left;
} #cto_bannerContent .adUrl{ font-size : 11px; color : #808080; text-decoration : none; cursor : pointer; *cursor : pointer; zoom : 1; vertical-align : top; margin-right : 4px; display : inline-block; *display : inline; margin-left : 4px; line-height : 17px;
} #cto_bannerContent .adUrl:hover{ text-decoration : underline;
} #cto_bannerContent .legal{ text-overflow : ellipsis; white-space : nowrap; overflow : hidden; font-size : 11px; color : #808080; display : inline-block; *display : inline; height : 16px; width : 242.66666666666666px;
} #cto_bannerContent .legalover{ position : absolute; left : 1px; box-sizing : border-box; font-size : 11px; color : #808080; text-decoration : none; display : block; zoom : 1; padding : 4px; background : #eee; opacity : 0.95; filter : alpha(opacity=95); visibility : hidden; line-height : 12px; width : 728px; bottom : 1px;
} </style>
<div id="cto_bannerContent">
<div id="cto_products">

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=gMhbqnw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1lnU2FtZnc3elpucHFFRStrMC95Mm9BN0Jnb3pqM0t4c3J3NUdFSzFoY2Roakw0TEJhOW1JeDFZeXRya3drRXlIeGQrTTVGU1NTZXpqL2VvMXNEZTA2bFRDYmRZWWNNK0JLUzNtUlhEM2xyR2dPVUlUQm5Tb3d3eS9JbEJDYzlwVjFwUktIL0ltenNkdGFyWnF1SzRlcz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fmonitor-monitor-lg-55eh5c-s-1001947%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_004.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Monitor LG 55EH5C-S...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">50.628 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=mxgkZXw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY2FFTnlFZ2lCYlhqSEd0UTUwZExhZnBSVlFndkUrL1J6Z0FhNytwcEg2dm5yRDlNYzZjNjRYMlNWTWt4MUdhNDE3ZEpMRzc2bnhDaXo4UUZpVE5tWTFicTJ2cmZZVjJodzhYT2U3clB2U3R6ZFBvRXFNbkdOR0tlMG9qSlJVZXFUR2dLT3VRdktsZmRNcXJCbDE3RG1YZz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fmorele-sky-g8280-pure-power-774462%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_005.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Morele SKY G8280 P...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">8.299 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=BeyerHw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1VZeUpmcXoxUlYzUFpTWHV6S3ErTVRRa2tkTGFZTktHNWVTVUZpeURYTjJmSXM4S3AzTFNRWm81K1FZMytuejJDbGw1YnMzVlphd2ZOM2lJZFBxVWZrU3g2c0lndG1nK2ZDTlJtaFlSQ3ZFcGNhdFNWYXBvNUc2U2lyMW9xc2c1WkllT1hHWHY4UHdSQmZUUVh4Z01jST18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fkarta-graficzna-karta-graficzna-gigabyte-geforce-gtx-1070-8gb-gddr5-256-bit-hdmi-dvi-d-3x-dp-box-gv-n1070g1-gaming-8gd-774260%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img.png">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Karta graficzna Gigab...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">2.089 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=mtkxyXw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY2Ivb1R0NFVkVE5YOXpqOFlyQVZWSEFYSU1LSTQ3NlBKYkgxVE8zL3NFM3NvdStKYnJDVGV6c2x0TFh5NVkyZkl0djRDY3ZWU1pkeC82OXZDUHVWY3ppZlF3Y1hUS0IrVGQ0M3VyN0Y3a3lIaldWNWc5aDB4OUlJbWthMWtqcU9sNnBxMHJWekkxKzB1dm1weUphVWw2Yz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fpamiec-pamiec-hyperx-savage-ddr4-2x8gb-3000mhz-cl15-hx430c15sb2k2-16-842724%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_002/img_004.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Pamięć HyperX Sava...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">439 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=aMshT3w0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1pkZUdoUkRZZXAyb1VTMTg5YlEySEIwMVIyRFhoRGRqdmNtbDRUVnExekh4eDVsblFCaWp4eGFBUEVpaXBOUEwxdmpWaHhETE44ZXFQMnBQbU5TY2xrcWF5TGhXK1Z5ejVHV1ZIZkg5ZWc4R21RdTA3dElEYjNKQ0QxUlRoWHkyUTJ6eVR4WDVrdmlLQnkra0prZTB2RT18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fbitfenix-spectre-pro-bff-spro-14025ww-rp-505660%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data/img_002.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">BitFenix Spectre Pro ...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">52,71 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=D4fDK3w0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1VZeUpmcXoxUlYzUFpTWHV6S3ErTVNaZ0owbzdlVXNLdnptOXY0YVZ1b0lXT2YzaUxhVG5HTys5Z3Y1dTRGRkMxMFN5T3ZpNWFScklVTk5VbDc2R0hsWWpYQ3ZwM1crSE03dXA5c0F6d1B2QXZWeGVYZXQ2bnJHNDBKa3J6YnZFTUNNYUszMkhYVlVnaTR6YjNRektRVT18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fkarta-graficzna-karta-graficzna-palit-geforce-gtx-1060-jetstream-6gb-gddr5-192-bit-dvi-hdmi-3xdp-box-ne51060015j9j-998793%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_007.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Karta graficzna Palit ...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">1.371,45 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=sRQ02nw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1ZveGEzdTd6djhudEo3cmkrYUtsbi9hWXVSVFB1czkwUnAxRnJUVFA0NExad0Z4YjdJUk5OWk1ibzJid2xkbmVselI1Wk5mWkZ5NDRYakwxbnhRblVmeWkvQ3RBZzl0TEl3eitWSUxVNUEyTktKRVpWbDVxMWh0aUg1dXZ4eTNyR2RpMUJMaHg3aDdSbDI5Zm9Mb3FVZz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fdysk-ssd-dysk-ssd-crucial-mx300-275gb-sata3-ct275mx300ssd1-963108%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data/img.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Dysk SSD Crucial MX...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">328,30 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=Zo4vnHw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1NxRWllM3FmSXg3SFdkMm5NbVFBbThsVVdyWCtyNEZZWkxiTHNQY01ib1ZNWVg5NkUxcTdGRkdYKzlXeGpYL0o1MzNjY0k0U0h0VTVTQm82RjhOUFZIbG90a1NZaEVQL1FybWEyRXp2SUNlSWJxYSsva3ZvT0YvcUlGa2dwenFFbmhkcStwRGV2TS9ZSUtzR2JaQWtPTT18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fchlodzenie-cpu-chlodzenie-cpu-thermalright-macho-120-rev-a-tr145-621401%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_006.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Chłodzenie CPU Ther...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">179 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=obPzWnw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1cxWXZydkNhamFCRElGaFNUY2Y5V2ZKTGEzZ0dEV0tiK09kMTQvcXZDZHVlVEhYeXpIVHU5eXE5ZkJUd0pKbUVUbkVHTUtFenhRQ2I3cEs4YktCUlh6YlhGL0VQYzlQdllveTdCRUlBYk5qNkZhRjgyczA0aWhSMlc1aW11N1BGK1Z1SGkvK2oyWU0rZlYzSUZsU0FEYz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fniszczarka-niszczarka-rexel-auto-500x-2103500eu-716374%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_002/img_003.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Niszczarka Rexel Aut...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">4.995,01 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=renkc3w0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1ZveGEzdTd6djhudEo3cmkrYUtsbjlBaUx2dmpsV3Y3V09hejdJbWdBcTdwdEhOdUgyS0RhUjBydUV6KzBLQ282VGpkdjJ4Mjc1d01BY3JlTURHRDg2WmZjaHVCU1VVVU0xcE9uSThUYVdrR2g1TEx3d2tIdlp6SW9DdkR6K084QUZkUTJCRkF2bFhVNGxHSGUzeEM2QT18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fdysk-ssd-dysk-ssd-crucial-mx200-250gb-sata3-ct250mx200ssd6-712714%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_009.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Dysk SSD Crucial MX...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">405,51 zł</span>
</div>
</div>
</a>
</div>

</div>
<!-- PRIVACY[BOTTOM:RIGHT] -->
 <div class="footer" id="footer"> 
                            <div class="privacy">
                                <a href="http://info.criteo.com/pac/privacy/informations?infonorm=3&amp;partner=15285&amp;campaignid=61975&amp;zoneid=363348&amp;bannerid=3174075&amp;displayid=34fbf89156" target="_blank"></a>
                            </div> <a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=tQ9B0nw0WS9wVVYzUzVSOGtSVFpPblJMcTlxT1JqQ3pWRVdKKzJObnJPaThwdnJKcURSTXdrSks1MnlVVS9xQlkxMVlMdGJrQ2hVeko2dHhzUjdRWTgvb1QwNzdNdGhIc2syVjg4ZkJpWjFrNG1mb1laRGJxeDJLOUF6T0JPNDZkWjA2NlU4YnJkWHBUV2ZkaVhrdUJnZU5JY1lnU2FtZnc3elpucHFFRStrMC95MnJQSHU1dEMvVFJEUEthRHl2RTAxaktVZThwRGpTU0xvWkdmbHFtVG91bTdvZldvUGo4MDNVdmI1VVNkbDlVbnVkOUJ3VEg5TUdYN2s5RHIrTVMvR0tLVXZkdjVxcTFCSkdEbFBJSU9NRnlYUT09fA%3D%3D&amp;maxdest=http%3A%2F%2Fwww.morele.net%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D728x90%26utm_campaign%3Dremarketing_criteo" target="_blank" id="adUrl" class="adUrl">Advertisement | morele.net</a> <span style="display: none;" id="legal" class="legal" onmouseover="javascript:display_hide('legalover');"></span> </div> <div id="legalover" class="legalover" onmouseout="javascript:display_hide('legalover');"></div>
 </div>
<style>#cto_banner_content .privacy {
                    width:77px;
                    float:right;
                    text-align:right;
                }

                #cto_banner_content .privacy a {
                    display:inline-block;
                    width:19px;
                    height:15px;
                    background-image:url(http://static.eu.criteo.net/flash/icon/nai_small.png);
                }

                #cto_banner_content .privacy a:hover {
                    width:77px;
                    height:15px;
                    background-image:url(http://static.eu.criteo.net/flash/icon/nai_big.png);
                }</style>
<script type="text/javascript">(function() { var arrayEquals = function (a, b) {
                if(a.length != b.length) return false;
                a = a.sort();
                b = b.sort();
                for(var i = 0; i < a.length; ++i) {
                    if (a[i] != b[i]) return false;
                }
                return true;
            };

            var arrayIterate = function (a, fct) {
                var len = a.length;
                for(var i = 0; i < len; ++i) {
                    fct(a[i], i); 
                }
             };
   
            var arrayWhere = function (a, fct) {
                b = [];
                arrayIterate(a, function(elt, index) {
                    if(fct(elt, index)) b.push(elt);
                });
                return b;
             };
      
            var arrayMap = function (a, fct) {
                b = [];
                arrayIterate(a, function(elt, index) {
                    b[index] = fct(elt, index);
                });
                return b;
            };

            var multilineEllipsis = function (div) {
                var t = div.textContent || div.innerText;
                var d = document.createElement('div');
                var i = 0;    
                d.style.width = div.offsetWidth + 'px';
                d.style.visibility = "hidden";
                div.appendChild(d);

                while(d.offsetHeight <= div.offsetHeight && i < t.length) {
                    d.textContent = d.innerText = t.substr(0, i) + '...';
                    ++i;
                }

                div.removeChild(d);
                if(i != t.length) div.textContent = div.innerText = t.substr(0, i-2) + '...';
            };

            (function() {
                var c = document.getElementById('cto_banner_content');
                var isMultilineEllipsis = function(elt) { return elt.getAttribute('data-ellipsis') == 'multiline'; };
                arrayIterate(arrayWhere(c.getElementsByTagName('*'), isMultilineEllipsis), multilineEllipsis);
            })(); })();</script>
<script type="text/javascript">
var legal = document.getElementById("legal");
if(legal.innerText == ""){legal.style.display="none";}
else {document.getElementById("adUrl").style.maxWidth="65px";} function display_hide(id) { var legalLength = legal.innerHTML.length; var element = document.getElementById(id); if(element===null) return false; if((element.style.visibility=="hidden") && (legalLength > 10)){ element.style.visibility="visible"; } else { element.style.visibility="hidden"; } return true;
} (function() { var getElts = function(className, domElem) { var desc = []; if (document.getElementsByClassName) { desc = domElem.getElementsByClassName(className); } else { var elem = domElem.getElementsByTagName('*'); for (var x = 0; x < elem.length; x++) { if ((' ' + elem[x].className + ' ').indexOf(' ' + className + ' ') > -1) desc.push(elem[x]); } } return desc; }; var truncate = function(div, maxCharacter) { var t = div.textContent || div.innerText || ""; var trimmed = t.replace('\\n', '').replace(/^ +| +$/g, ''); if(trimmed.length > maxCharacter) div.textContent = div.innerText = trimmed.substr(0, maxCharacter-3) + '...'; }; var products = getElts("cto_product", document); for(var x = 0; x < products.length; ++x) { var price = getElts("priceDesc", products[x])[0]; var priceType = getElts("priceType", price)[0]; var priceNumber = getElts("price", price)[0]; var priceOrig = getElts("origPrice", price)[0]; var priceTypeText = priceType.textContent || priceType.innerText || ""; if (priceNumber.innerHTML == "" || priceNumber.innerHTML.length > 14) { price.removeChild(priceOrig); price.removeChild(priceType); price.removeChild(priceNumber); } else if (priceTypeText.indexOf("__") == 0) { var altprice = priceTypeText.replace(/_/g, ""); priceType.innerHTML = altprice; price.removeChild(priceOrig); } else if (priceTypeText == "rrp") { price.removeChild(priceType); } }
})(); </script></div><div style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<iframe id="if34fbf89156" name="if34fbf89156" width="1px" height="1px"></iframe>
</div>
<div id="beacon_34fbf89156" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<img src="a_data/lg.gif" width="0" height="0">
</div>


</body></html>