<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body><div id="cto_banner_content"><style>
#cto_products .cto_product .imgholder{ text-align : center; background : #ffffff; float : left; margin-right : 7px; width : 74px; height : 74px;
} #cto_products .cto_product .imgholder img{ border : none; max-width : 74px; max-height : 74px; *width : expression(this.width >= this.height ? "74px" : "auto"); *height : expression(this.width < this.height ? "74px" : "auto");
} #cto_products .cto_product .title{ overflow : hidden; color : #016090; font-size : 14px; height : 18px; line-height : 16px; font-weight : bold;
} #cto_products .cto_product .desc{ overflow : hidden; color : #646464; font-size : 12px; height : 30px; line-height : 14px;
} #cto_products .cto_product .priceDesc{ color : #FF9900; font-size : 16px; height : 24px; line-height : 20px; font-weight : bold;
} #cto_products .cto_product .priceDesc .origPrice{ color : #999; font-size : 13px; height : 18px; line-height : 16px; font-weight : normal;
} #cto_products .cto_product:hover{ background : #eeeeee;
} #cto_products .cto_product .details{ float : left; width : 217px;
} #cto_products .cto_product *{ *cursor : pointer;
} #cto_products .cto_product a{ color : black; text-decoration : none;
} #cto_bannerContent{ width : 300px; height : 250px; background : #ffffff; position : relative; font-family : Arial,sans-serif; font-size : 0; overflow : hidden;
} #cto_products{ height : 233px; width : 300px; overflow : hidden;
} #cto_products .cto_product{ width : 298px; height : 74px; float : left; text-align : left; overflow : hidden; vertical-align : top; zoom : 1; position : relative; *zoom : 1; *display : inline; margin : 1px 1px 3px 1px;
} #cto_bannerContent .footer{ height : 17px; line-height : 16px; position : relative; text-align : left;
} #cto_bannerContent .adUrl{ font-size : 11px; color : #808080; text-decoration : none; cursor : pointer; *cursor : pointer; zoom : 1; vertical-align : top; margin-right : 4px; display : inline-block; *display : inline; margin-left : 4px; line-height : 17px;
} #cto_bannerContent .adUrl:hover{ text-decoration : underline;
} #cto_bannerContent .legal{ text-overflow : ellipsis; white-space : nowrap; overflow : hidden; font-size : 11px; color : #808080; display : inline-block; *display : inline; height : 16px; width : 100px;
} #cto_bannerContent .legalover{ position : absolute; left : 1px; box-sizing : border-box; font-size : 11px; color : #808080; text-decoration : none; display : block; zoom : 1; padding : 4px; background : #eee; opacity : 0.95; filter : alpha(opacity=95); visibility : hidden; line-height : 12px; width : 300px; bottom : 1px;
} </style>
<div id="cto_bannerContent">
<div id="cto_products">

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=owzw8XxFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDRzk3Vms3SXhzeVNMSitmZHNiWmZYNkVHcFFDcXBvSGFmdEdOUHo3MXV3Ulk5UzZGelZDZ2p6MXBub3hMOHBzWithUmJSL21MMm1yaTliRklrK1dySmd5TVVkY0pRSGhXcDlHQzQwSHZMQVdOUTdTaW9kRnhna2MxaStKQkhTS3RBM1lqZ3BZQmRHc3pIR1h1NDFWZ0Fiaz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fpamiec-pamiec-hyperx-savage-ddr4-2x8gb-3000mhz-cl15-hx430c15sb2k2-16-842724%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_002/img_004.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Pamięć HyperX Savage DDR4...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">439 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=zifEJXxFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDRzlpRjJGREd0RHJwUnpxU2RadnZ3eHcrclU1M3dvYk5OTUNaaEVqZEZvck9IZDY3OXBTY1FyTEtwMSsra25SMDRRVnEvYTZyVC9QczA3a08rT2YwZ1d2c3FnQ1phUmxOU1ZXTTNSOUFGcjFqdU9xSzIrVGh3MERMSVRadGViQldQNUhaOHcwd2VQcUNabHBGUk5WMkFTOD18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fdysk-ssd-dysk-ssd-crucial-mx200-250gb-sata3-ct250mx200ssd6-712714%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_009.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Dysk SSD Crucial MX200 250...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">405,51 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=823Tr3xFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDRzh0UGowaUxINDViTlR5NEdaRGZaTjV1RzlGR1pvOGdCRW1Bb2RkRnJIbzd5a3dGZmRFR3dnUlhlRERhbWxGWGZaWmkvdk8yNjdNbnphS2NjRTRHSGdJaVVvREkwc0Fiay9oQ0JqaUlXS3dPOWtTYVJyeXhYdEhkanc2TzZrOStpL3pnYVM4dXk4QzVybThuSzR5UkhJZz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fmonitor-monitor-lg-55eh5c-s-1001947%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_004.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Monitor LG 55EH5C-S Darmo...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">50.628 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=2VK8O3xFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDR3d4ODQxMkZ6eXQwR250ZkJ0Q1lLbEhmRmtwc1p2ekZ5Mm5MU2Y2V3dCME1mWVdOU1hiY0ZJVysvNUQwb2NyOVM3cmFMZjJJMS91dWVjaUcvNkQ1azdUbVZwWC9TbnBoUXpYYXhTeHFHOWJ4NHhYcXlRRW92dnNUand6ZFRvWUpRaDkwMkZFNUlRR2pYSHo4RDFYSERpND18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fmorele-sky-g8280-pure-power-774462%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_005.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Morele SKY G8280 Pure Pow...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">8.299 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=Rdk6D3xFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDR3o3V0N3aHRmd3V1OU1mOThXSlcrc01lV0xiY0ZDUUg4bGVQUHB1OXE4a1NGMFR4andtU1Y4bEY4Z1ltVXF3L2MvS0ZQVDl2cW9rV0JXU010ZzlpUkZ5UGw1L3dQVmcvSXhrV0hCQ1B6Y2YxaTBPYVFhMUlzUzFWUERTRHpDSzB6aXRTS0pKUzVzdk1zQlhKTVJMc0JyND18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fkarta-graficzna-karta-graficzna-palit-geforce-gtx-1060-jetstream-6gb-gddr5-192-bit-dvi-hdmi-3xdp-box-ne51060015j9j-998793%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_007.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Karta graficzna Palit GeForce...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">1.371,45 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=G0dyz3xFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDR3o3V0N3aHRmd3V1OU1mOThXSlcrc05kL1lOKzlaLzBnbEE4MjB5cVAyUEtxNmtJOVNSeVVuc0IzN0s3N1gwaFp6ZzBaYlZSV0d1RGJpT3VnVEthd2JITzRkRGczT3oyNmk3RXBSd0Z3VElySmxsVlMvYk1wMDNMa0MxOW1RVHVIWU9hQlF2TEtUSzJ4KzlBUllablNqdz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fkarta-graficzna-karta-graficzna-gigabyte-geforce-gtx-1070-8gb-gddr5-256-bit-hdmi-dvi-d-3x-dp-box-gv-n1070g1-gaming-8gd-774260%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img.png">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Karta graficzna Gigabyte GeF...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">2.089 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=Zo%2B1uXxFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDRzlPcmsxRER3dThiaFBJWmRNMWo2V0JJRmY1cVBidVkyUng4UnBoSklPY01HaEdoUlFEdHdWUlQ4KytsQnNEQnloSGdhalF3cStxZkVPcW9YOHhuSUV3OE03YldkZjNrS3lrY0dQMklSdDZBY2IrL2JMWDBOL1FBcXhFWk9YZlBsUXdNV3I2dW56NmZMc3Zwekxoa0huaz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fchlodzenie-cpu-chlodzenie-cpu-thermalright-macho-120-rev-a-tr145-621401%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_003/img_006.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Chłodzenie CPU Thermalright...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">179 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=NcZa%2FnxFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDR3o3V0N3aHRmd3V1OU1mOThXSlcrc1Bhb0FsS1EwSVpjd1gyWXJuSHRCWmhMWXV3SnBFZ3NnUklFUXIxdzk1K0xEU0d6ak1TSHlJK0dHOTk5OHpSekJJUHdIYjgrRk1wM1JTNnFFVEhOSjUzck0rMi9pVTBBWlRSZ3Z1VmpoWVpLNGkvNGYyZE1iOTZYWEVCOUJJdURnND18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fkarta-graficzna-karta-graficzna-gigabyte-geforce-gtx-1060-6gb-gddr5-gv-n1060g1-gaming-6gd-774555%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_002/img_002.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Karta graficzna Gigabyte GeF...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">1.445 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=qIRV4nxFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDRzNDTXRjaU83NkpYeWFnaVBMa2x5MTkydm1YVmQzTjhRUkVuRHU2UmFnUnhVYnprY3hOOTJzb1diS0VqZkJET0toZnVHempMYmFqZDJtaTFyMmR0K0JJNzZwOEpacS9PYUowOS9vTFJGbUFlUjdXVFd4RVBpaHp4bHZ6Q29kQTdwVjF0UFo5cWVZTEphRzV5d0labWgwUT18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fniszczarka-niszczarka-rexel-auto-500x-2103500eu-716374%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_002/img_003.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Niszczarka Rexel Auto+500X (...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">4.995,01 zł</span>
</div>
</div>
</a>
</div>

<div class="cto_product">
<a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=YKpvFnxFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDR3o3V0N3aHRmd3V1OU1mOThXSlcrc09lUWpwYTdTWWl1SEYzS3hFQnI2NW5aTGluTjM2ZGR4bkVaZktJN0tSSDBXUHlOZWdUSFUxVWdoT1pPVFBnWVFkekhndWhDMnRTL0dybk9mN2pUY1RENE1UOGdqb01xMzNHN0JJWFRQUDgvM2d0NFkxeWdNZTRaUXplS3VjU3c1cz18&amp;maxdest=http%3A%2F%2Fwww.morele.net%2Fkarta-graficzna-karta-graficzna-zotac-geforce-gtx-1060-amp-6gb-gddr5-192-bit-3xdp-hdmi-dvi-box-zt-p10600b-10m-1003488%2F%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank">
<div class="imgholder">
<img src="a_data_002/img.jpg">
</div>
<div class="details">
<div class="title" data-ellipsis="multiline">Karta graficzna Zotac GeForc...</div>
<div class="desc" data-ellipsis="multiline"></div>
<div class="priceDesc">

<del class="origPrice"></del>
<span class="price">1.319,92 zł</span>
</div>
</div>
</a>
</div>

</div>
<!-- PRIVACY[BOTTOM:RIGHT] -->
 <div class="footer" id="footer"> 
                            <div class="privacy">
                                <a href="http://info.criteo.com/pac/privacy/informations?infonorm=3&amp;partner=15285&amp;campaignid=61975&amp;zoneid=363342&amp;bannerid=3174075&amp;displayid=cfed3edd74" target="_blank"></a>
                            </div> <a href="http://cat.nl.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=h6YC53xFUlIxN0tPbWl6dW9RWkd2bWpKZEIzbWR0Y3c3TW54aUVCMmtXa0d6cWRTSzNHUStSNG9ha1A3RmY2N2Y4R2djZ29idFRuK3lnempmNVhSekU2MHhseS9jdUc0cHB4OHBtVjFJWVZmRjdpdm5HeURSbUN1dnFMU1JzTXMxNm5VUmlHVFk4ZmpFOVhlWEkvWGpKbFlDRzh0UGowaUxINDViTlR5NEdaRGZaTjY1WE5zYjJWZDdteWR5alQybDNTYURNK05FblRUSzkyUjVvcWVxblV6c00rT3BmNnZDYXNpWVR4b2tubVR6SDRtTUE2dFl5emlwSFRUeUNRTjJmVlZOVExOSTZaMGxsSm1NVEhUY2JhendKUT09fA%3D%3D&amp;maxdest=http%3A%2F%2Fwww.morele.net%3Futm_source%3Dcriteo.com%26utm_medium%3Dbaner%26utm_content%3D300x250%26utm_campaign%3Dremarketing_criteo" target="_blank" id="adUrl" class="adUrl">Advertisement | morele.net</a> <span style="display: none;" id="legal" class="legal" onmouseover="javascript:display_hide('legalover');"></span> </div> <div id="legalover" class="legalover" onmouseout="javascript:display_hide('legalover');"></div>
 </div>
<style>#cto_banner_content .privacy {
                    width:77px;
                    float:right;
                    text-align:right;
                }

                #cto_banner_content .privacy a {
                    display:inline-block;
                    width:19px;
                    height:15px;
                    background-image:url(http://static.eu.criteo.net/flash/icon/nai_small.png);
                }

                #cto_banner_content .privacy a:hover {
                    width:77px;
                    height:15px;
                    background-image:url(http://static.eu.criteo.net/flash/icon/nai_big.png);
                }</style>
<script type="text/javascript">(function() { var arrayEquals = function (a, b) {
                if(a.length != b.length) return false;
                a = a.sort();
                b = b.sort();
                for(var i = 0; i < a.length; ++i) {
                    if (a[i] != b[i]) return false;
                }
                return true;
            };

            var arrayIterate = function (a, fct) {
                var len = a.length;
                for(var i = 0; i < len; ++i) {
                    fct(a[i], i); 
                }
             };
   
            var arrayWhere = function (a, fct) {
                b = [];
                arrayIterate(a, function(elt, index) {
                    if(fct(elt, index)) b.push(elt);
                });
                return b;
             };
      
            var arrayMap = function (a, fct) {
                b = [];
                arrayIterate(a, function(elt, index) {
                    b[index] = fct(elt, index);
                });
                return b;
            };

            var multilineEllipsis = function (div) {
                var t = div.textContent || div.innerText;
                var d = document.createElement('div');
                var i = 0;    
                d.style.width = div.offsetWidth + 'px';
                d.style.visibility = "hidden";
                div.appendChild(d);

                while(d.offsetHeight <= div.offsetHeight && i < t.length) {
                    d.textContent = d.innerText = t.substr(0, i) + '...';
                    ++i;
                }

                div.removeChild(d);
                if(i != t.length) div.textContent = div.innerText = t.substr(0, i-2) + '...';
            };

            (function() {
                var c = document.getElementById('cto_banner_content');
                var isMultilineEllipsis = function(elt) { return elt.getAttribute('data-ellipsis') == 'multiline'; };
                arrayIterate(arrayWhere(c.getElementsByTagName('*'), isMultilineEllipsis), multilineEllipsis);
            })(); })();</script>
<script type="text/javascript">
var legal = document.getElementById("legal");
if(legal.innerText == ""){legal.style.display="none";}
else {document.getElementById("adUrl").style.maxWidth="65px";} function display_hide(id) { var legalLength = legal.innerHTML.length; var element = document.getElementById(id); if(element===null) return false; if((element.style.visibility=="hidden") && (legalLength > 10)){ element.style.visibility="visible"; } else { element.style.visibility="hidden"; } return true;
} (function() { var getElts = function(className, domElem) { var desc = []; if (document.getElementsByClassName) { desc = domElem.getElementsByClassName(className); } else { var elem = domElem.getElementsByTagName('*'); for (var x = 0; x < elem.length; x++) { if ((' ' + elem[x].className + ' ').indexOf(' ' + className + ' ') > -1) desc.push(elem[x]); } } return desc; }; var truncate = function(div, maxCharacter) { var t = div.textContent || div.innerText || ""; var trimmed = t.replace('\\n', '').replace(/^ +| +$/g, ''); if(trimmed.length > maxCharacter) div.textContent = div.innerText = trimmed.substr(0, maxCharacter-3) + '...'; }; var products = getElts("cto_product", document); for(var x = 0; x < products.length; ++x) { var price = getElts("priceDesc", products[x])[0]; var priceType = getElts("priceType", price)[0]; var priceNumber = getElts("price", price)[0]; var priceOrig = getElts("origPrice", price)[0]; var priceTypeText = priceType.textContent || priceType.innerText || ""; if (priceNumber.innerHTML == "" || priceNumber.innerHTML.length > 14) { price.removeChild(priceOrig); price.removeChild(priceType); price.removeChild(priceNumber); } else if (priceTypeText.indexOf("__") == 0) { var altprice = priceTypeText.replace(/_/g, ""); priceType.innerHTML = altprice; price.removeChild(priceOrig); } else if (priceTypeText == "rrp") { price.removeChild(priceType); } }
})(); </script></div><div style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<iframe id="ifcfed3edd74" name="ifcfed3edd74" width="1px" height="1px"></iframe>
</div>
<div id="beacon_cfed3edd74" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<img src="a_data_002/lg.gif" width="0" height="0">
</div>


</body></html>